db.path=c:/temp/embeded_db
##db_driver=org.apache.derby.jdbc.ClientDriver 
db.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
db.username=root 
db.password=root
rest_prefix=spring
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_query_cache=true